{
  "JwtConfig": {
    "JwtKey": "JELLE_QUINTEN_VIVES_2025",
    "JwtIssuer": "jelle.goemaere@student.vives.be",
    "JwtExpireDays": 1
  },
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Airlines-733792fc-354e-47ac-9790-d30e3d43c88f;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"DefaultConnection": "Server=.\\SQL22_VIVES; Database=flightDatabase;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
    "DefaultConnection": "Server=tcp:flight-project-vives.database.windows.net,1433;Initial Catalog=flightDatabase;Persist Security Info=False;User ID=beheerder;Password=Flight1Ww.;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "OptionsSwagger": {
    //https://blog.zhaytam.com/2018/09/23/generate-aspnetcore-web-api-doc-swagger/
    // if you want to change where the specification file is generated (by default /swagger/v1/swagger.json), change the route": "template",
    "JsonRoute": "doc/{documentName}/doc.json",
    "Description": "Our API for Geluwe Airlines",
    "UIEndpoint": "/doc/v1/doc.json"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailSettings": {
    "MailServer": "smtp.gmail.com",
    "MailPort": 587,
    "SenderName": "Geluwe Airline",
    "Sender": "jellegoemaere6@gmail.com", // jullie gmail
    "Password": "exzbjeuczqyqgxfc" // zonder spaties
  },
  "AmadeusApi": {
    "ApiKey": "C3HJmg6SA1pOMHeWIJbq564AWhkAuDZK",
    "ApiSecret": "xMgzS4RjLhtY2omC",
    "BaseUrl": "https://test.api.amadeus.com"
  },
  "AllowedHosts": "*"
}
